<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horarios de Atenci칩n y M치s</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background: #F8F9FA;
            text-align: center;
            color: #333;
        }
        header {
            background: #FFA500;
            color: white;
            padding: 20px;
            font-size: 26px;
            font-weight: bold;
        }
        .container {
            padding: 30px;
            background: white;
            margin: 20px auto;
            max-width: 90%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #FF7F00;
            margin-bottom: 10px;
        }
        .images {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            padding: 20px 0;
        }
        .images img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        footer {
            margin-top: 20px;
            background: #FFA500;
            color: white;
            padding: 15px;
            font-size: 14px;
        }
    </style>
  </head>
  <body style="background-color: #ff9900;">
    <header> Horarios de Atenci칩n y M치s </header>
    <div class="container">
      <h2>Nuestros Horarios</h2>
      <p>Aqu칤 puedes consultar nuestros horarios de atenci칩n y otros detalles
        importantes.</p>
      <p>Nuestras mascotas dan todo por nosotros, por eso en CMVZ te ayudamos a
        darles el mejor cuidado que ellos merecen 仇벒잺游삤游낕</p>
      <div class="images"> <img src="https://scontent.fgye6-1.fna.fbcdn.net/v/t39.30808-6/473243972_1145707843737408_625667312835110746_n.jpg?_nc_cat=106&amp;ccb=1-7&amp;_nc_sid=833d8c&amp;_nc_eui2=AeE-Vt0yd-H_DsWTE6RRNkr58_6LDABgnLfz_osMAGCct2UVCvL0khs6n8xZcwhdNeYYEysTcpwu5BoKnRoLceMl&amp;_nc_ohc=0Ux_WLLOfS0Q7kNvgF3FbVH&amp;_nc_oc=Adgal3ZDAAOQk5fA-LK8Tht-0UJCvBVxJYbPbZ-2b1__uVgltwllezYdSGRRAhWkv8k&amp;_nc_zt=23&amp;_nc_ht=scontent.fgye6-1.fna&amp;_nc_gid=AoQBodRCupq2H0PE5iU-zbR&amp;oh=00_AYHxGGhTfWJw_AKs03jbr6XD4w0NtGqx80VIrsnfkOsuTQ&amp;oe=67D0F5A3"
          alt="Imagen 1" style="height: 325px;"> <img src="https://scontent.fgye6-1.fna.fbcdn.net/v/t39.30808-6/474738511_1153175859657273_7028641817803184806_n.jpg?_nc_cat=103&amp;ccb=1-7&amp;_nc_sid=833d8c&amp;_nc_eui2=AeEBjfhtZvmk_l9RlDfK6kiqX2OVKJqIG_BfY5Uomogb8M7-ZZZV-9vD8jCvHpJvaTZXV09OJmcdAce_T23b6Lhb&amp;_nc_ohc=PGWLL7fSg14Q7kNvgFJygil&amp;_nc_oc=AdiO-ZCFHy3lBB1ZTb9RZ4q28OWGZxjA_Ss1Qq0Sd3LKuuj99dGUd5oxA6ySc-hN3zw&amp;_nc_zt=23&amp;_nc_ht=scontent.fgye6-1.fna&amp;_nc_gid=AYXoC7bdyFCWN5G8o2rNfFi&amp;oh=00_AYE9a_ZHPGj8SjQadjhaU5Qk9OUvaak_Q1Yhw56Rxh0MpQ&amp;oe=67D0E2B1"
          alt="Imagen 2" style="width: 310px; height: 326px;"> <img src="https://scontent.fgye6-1.fna.fbcdn.net/v/t39.30808-6/480734084_1170647801243412_1475411521397824681_n.jpg?_nc_cat=111&amp;ccb=1-7&amp;_nc_sid=833d8c&amp;_nc_eui2=AeEGdrt-hMLhviOoGTer-e_2IV1SpO4oAXohXVKk7igBeocDeVB9vwHTvKaHjUs-WwQ2yNMagz5FjRf6hBWWb_K1&amp;_nc_ohc=2vuwIyf2WLwQ7kNvgFG2w9U&amp;_nc_oc=AdhTgs-Q3LUHwAHO5PFEiRu0IlA9_QJRJC8hbhA-ZfT-am_IQJyFcsahJIVPlbhFcNQ&amp;_nc_zt=23&amp;_nc_ht=scontent.fgye6-1.fna&amp;_nc_gid=Awu8Zk1upjw5f-vrSAAb_3o&amp;oh=00_AYE_c2CHOpOywEt-4_aI5yeut8WTUa4A4SDpn9FnnEFIrA&amp;oe=67D0F39B"
          alt="Imagen 3" style="width: 310px; height: 325px;"><img src="https://scontent.fgye6-1.fna.fbcdn.net/v/t1.6435-9/126283365_205404704434398_652823802987201345_n.jpg?_nc_cat=109&amp;ccb=1-7&amp;_nc_sid=a5f93a&amp;_nc_eui2=AeFleAK7kEBbUP_IXLAD0Kis6GU1l4GU8wjoZTWXgZTzCJJYWjyj2cO2ypt_xjNq4JENlwyf5DMa4zJ_JsdGFT7b&amp;_nc_ohc=1o4NBg6mahQQ7kNvgHIwj4v&amp;_nc_oc=AdhMel4pGIjKCTY-0mUwJQ9qFndL7suFuP5DWXj2aAOFipJAmUXu9SvvjucRda4USgU&amp;_nc_zt=23&amp;_nc_ht=scontent.fgye6-1.fna&amp;_nc_gid=Ah_HBrFNlMLz-aHJZxJaLe-&amp;oh=00_AYGlKNL5PvUlCq3y6q1Lm0gjOPn9T4DJ276DTt7sekZgTQ&amp;oe=67F29538"
          alt="Imagen 4" style="width: 310px; height: 325px;">&nbsp; <img src="https://scontent.fgye6-1.fna.fbcdn.net/v/t39.30808-6/474750691_1153178149657044_8440756900716210311_n.jpg?_nc_cat=108&amp;ccb=1-7&amp;_nc_sid=127cfc&amp;_nc_eui2=AeHeSFBpxX5zqZOFPwWdSKzLX1lnD37MwahfWWcPfszBqJ-XzgFqjxMwIg3JjCxi5U4o89ok3mhHVfWeKp-najyb&amp;_nc_ohc=rWKImRIt_SIQ7kNvgHdBRSd&amp;_nc_oc=AdhI0DyVltTWbFyxF0sLooEX5GhkVc6ziAd4T905xxuTrEU4_sXYiQKVr0SS-1pFB_4&amp;_nc_zt=23&amp;_nc_ht=scontent.fgye6-1.fna&amp;_nc_gid=A9aAxTCfE5ZTAznZUA5m66e&amp;oh=00_AYE9SF0Niw7JB2rfWcwzQ-J1SsZGDnBFQLtKezX8OU5oEg&amp;oe=67D0F2FB"
          alt="Imagen 5" style="height: 400px; width: 310px;"> <img src="https://scontent.fgye6-1.fna.fbcdn.net/v/t39.30808-6/480464068_1170548211253371_84925424689049567_n.jpg?_nc_cat=110&amp;ccb=1-7&amp;_nc_sid=833d8c&amp;_nc_eui2=AeEFzft9AsYUHNr2njzrpeVOAPfvOXfmViIA9-85d-ZWIum5YCen384-oImzxUEllrWAjlct-kxqr4Mx22XCQ5F9&amp;_nc_ohc=oD7e91xQMagQ7kNvgFG54qD&amp;_nc_oc=AdizVp3nUmPOKskJBQqPFTSLtpiGTYHUcb3Io9yIHUXuVN7N82XN_fRYhjRQE9zdNZw&amp;_nc_zt=23&amp;_nc_ht=scontent.fgye6-1.fna&amp;_nc_gid=AJG_qdyU9PIKhVQ65xb5vwU&amp;oh=00_AYHFvQlpeyYDptQkpPD45mwnAdX_TQ6eoVrkuXwBF47vDw&amp;oe=67D0F794"
          alt="Imagen 6" style="width: 310px; height: 400px;"> </div>
    </div>
    춸 2025 Centro M칠dico Veterinario Zootecnista. Todos los derechos reservados.
  </body>
</html>
